//Суслов Иван, Лабораторная по классам №6(АТД.Контейнеры),8 вариант


#include "Vektor.h"
#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	Vektor a(5);
	cout << "Создаем объект 'а' из 5 элементов, заполненный нулями" << endl;
	cout << a << endl;
	cout << "Заполняем значения элементов 'а', третий элемент инициализируем 20" << endl; //доступ по индексу
	cin >> a;
	a[2] = 20;
	cout << "Вывод 'а'" << endl;
	cout << a << endl;
	Vektor b(10);
	cout << "Создаем объект 'b' из 10 элементов, заполненный нулями" << endl;
	cout << b << endl;
	cout << "Операция присваивания объекта 'а' - объекту 'b'" << endl;
	b = a;
	cout << b << endl;
	Vektor c(10);
	cout << "Создаем объект 'с', увеличиваем значения 'b' на константу 50 и присваиваем 'с'" << endl;
	c = b + 50;
	cout << c << endl;
	cout << "Длина 'a':" << a() << endl;
	cout << "Ставим указатель на первый элемент 'а', выводим его" << endl;
	cout << *(a.first()) << endl;
	Iterator i = a.first();
	++i;
	cout << "Итерация указателя(переход к следующему элементу)" << endl;
	cout << *i << endl;
	cout << "Вывод значений элементов 'а' с помощью указателя" << endl;
	for (i = a.first(); i != a.last(); ++i)
	{
		cout << *i << " ";
	}
}
